# hrms

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
fs-crm-common/: pom.xml
fs-crm-common/src/main/java/com/facishare/crm/action/: CommonAddAction.java  CommonEditAction.java  (+2 more)
fs-crm-common/src/test/resources/spring-test/: applicationContext.xml
fs-crm-payment/: pom.xml
fs-crm-payment/src/main/resources/spring/: payment_customer.xml
fs-crm-payment/src/test/resources/: JsonObjectUtilsTest.json  applicationContext.xml
fs-crm-sales/: pom.xml
fs-crm-sales/src/main/resources/describejson/: init_crm_PartnerObj_describe.json
fs-crm-sales/src/main/resources/layoutjson/: init_crm_ContactObj_partnerdetail_layout.json  init_crm_PartnerObj_detail_layout.json  init_crm_PartnerObj_list_layout.json
fs-crm-sales/src/main/resources/objectmappingrulejson/: init_rule_bizqueryobj2partnerobj__c.json
fs-crm-sales/src/main/resources/spring/: fs-crm-sales.xml
fs-crm-sales/src/test/resources/: application.properties  applicationContext.xml  applicationContext11.xml
fs-crm-sales/src/test/resources/autoconf/: config-core  country_cascade  dubbo-common  fs-core-common  fs-crm-icon-path  fs-crm-java-config  fs-crm-java-fsi-proxy  fs-crm-java-udobj-mq  fs-crm-java-udobj-payment  fs-crm-printconfig  fs-metadata  fs-paas-appframework-rest  fs-paas-metadata-common  fs-paas-metadata-mongo  fs-paas-metadata-remote-rpc-config  fs-paas-metadata-service-redis  fs-pod-client-config  fs-qixin-fsi-proxy  fs-restful-common  metadata-es-clusters-5.0  rpc-log-ratio
fs-crm-sfainterceptor/: pom.xml
fs-crm-sfainterceptor/src/main/resources/spring/: sfainterceptor-spring.xml
fs-crm-sfainterceptor/src/test/resources/spring-test/: applicationContext.xml
mis-hrm-book/: apidoc.json  pom.xml
mis-hrm-book/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
mis-hrm-book/src/main/java/com/: allalala.java
mis-hrm-book/src/main/java/com/mis/hrm/: allalala.java
mis-hrm-book/src/main/resources/: recorder.md
mis-hrm-book/src/main/resources/mapper/: BookMapper.xml  DemoMapper.xml  hrms_ddl.sql
mis-hrm-book/src/main/resources/mappers/: BookLendInfoMapper.xml  BookMapper.xml  hrms_ddl.sql
mis-hrm-book/src/main/resources/mybatis/: MapperConfig.xml
mis-hrm-book/src/main/resources/spring/: jdbc.properties  spring-book.xml  stock-spring.xml
mis-hrm-book/src/test/resources/h2/: data-booklend.sql  data-library.sql  schema.sql
mis-hrm-book/src/test/resources/spring/: h2_jdbc.properties  spring-book-test.xml  spring-book.xml
mis-hrm-book/src/test/resources/spring-test/: applicationContext.xml
mis-hrm-index/: pom.xml
mis-hrm-index/src/main/java/com/: dasds.java
mis-hrm-index/src/main/resources/mapper/: IndexMapper.xml  demo1Mapper.xml
mis-hrm-index/src/main/resources/spring/: spring-index.xml
mis-hrm-index/src/test/resources/: application.properties~HEAD_0  logback-test.xml
mis-hrm-index/src/test/resources/h2/: data_prepared.sql  schema.sql
mis-hrm-index/src/test/resources/spring-test/: applicationContext.xml  spring-index-test  spring-index-test.xml
mis-hrm-login/: pom.xml
mis-hrm-login/src/main/resources/: ValidationMessages.properties
mis-hrm-login/src/main/resources/mapper/: CompanyMapper.xml  TypeMapper.xml
mis-hrm-login/src/main/resources/spring/: spring-login.xml
mis-hrm-login/src/test/java/dao/: CompanyMapperTest.java
mis-hrm-login/src/test/resources/h2/: data_prepared.sql  schema.sql
mis-hrm-login/src/test/resources/spring-test/: applicationContext.xml  spring-company-test.xml
mis-hrm-member/: pom.xml
mis-hrm-member/src/main/resources/mapper/: MemberMapper.xml
mis-hrm-member/src/main/resources/spring/: jdbc.properties  spring-member.xml
mis-hrm-member/src/test/: LoadProperties.java  StringTest.java  Test.java  ValidationTest.java
mis-hrm-member/src/test/resources/: application.properties~origin_master
mis-hrm-member/src/test/resources/h2/: data-prepare-member.sql  schema.sql
mis-hrm-member/src/test/resources/spring/: jdbc.properties  spring-member.xml  spring-work.xml
mis-hrm-member/src/test/resources/spring-test/: applicationContext.xml
mis-hrm-project/: apidoc.json  pom.xml
mis-hrm-project/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
mis-hrm-project/src/main/resources/mapper/: ProjectMapper.xml
mis-hrm-project/src/main/resources/mybatis/: mybatis.xml
mis-hrm-project/src/main/resources/spring/: jdbc.properties  spring-project.xml
mis-hrm-project/src/test/java/com/project/daoTest/: ProjectDao.java
mis-hrm-project/src/test/java/com/project/serviceTest/: ProjectServiceTest.java
mis-hrm-project/src/test/resources/h2/: data-project.sql  schema.sql
mis-hrm-project/src/test/resources/spring/: spring-project-test.xml  spring-project.xml
mis-hrm-web/: apidoc.json  pom.xml
mis-hrm-web/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
mis-hrm-web/src/main/java/com/facishare/crm/: CRMInitService.java
mis-hrm-web/src/main/resources/: application.properties  logback.xml
mis-hrm-web/src/main/resources/spring/: fs-fsi-proxy-service.xml  spring-web.xml
mis-hrm-web/src/main/webapp/: index.html
mis-hrm-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mis-hrm-web/src/main/webapp/excel/: book.xlsx  member.xlsx
mis-hrm-web/src/main/webapp/static/css/: app.6a77896740bee9dc72f04c3686fd98db.css  app.6a77896740bee9dc72f04c3686fd98db.css.map  app.8ae699242e4b576fd93b3e8fb16038e9.css  app.8ae699242e4b576fd93b3e8fb16038e9.css.map
mis-hrm-web/src/main/webapp/static/js/: app.13c07890debd4f0974e6.js  app.13c07890debd4f0974e6.js.map  app.286176dead8bba54aedd.js  app.286176dead8bba54aedd.js.map  app.5cbfd941300d2b697205.js  app.5cbfd941300d2b697205.js.map  app.6d176da9cc352ddd6bf3.js  app.6d176da9cc352ddd6bf3.js.map  app.7cb493a7554f98887f97.js  app.7cb493a7554f98887f97.js.map  app.cacae67db277febb76ce.js  app.cacae67db277febb76ce.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.ef071c1ced64138904c5.js
mis-hrm-web/src/test/resources/: logback-test.xml
(+1693 files in other folders)
