<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.mis</groupId>
		<artifactId>mis-hrm</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mis-hrm-index</artifactId>
	<name>mis-hrm-index</name>
	<packaging>jar</packaging>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<resteasy.version>3.1.4.Final</resteasy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mis</groupId>
			<artifactId>mis-hrm-book</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mis</groupId>
			<artifactId>mis-hrm-util</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!--&lt;!&ndash;定时任务&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.fxiaoke.common</groupId>-->
			<!--<artifactId>fs-job-api</artifactId>-->
			<!--<version>1.0.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;RestEasy基本包 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-jaxrs</artifactId>-->
			<!--<version>${resteasy.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-servlet-initializer</artifactId>-->
			<!--<version>${resteasy.version}</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;序列化和反序列化 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-jackson2-provider</artifactId>-->
			<!--<version>${resteasy.version}</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;RestEasy整合BeanValidation &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-validator-provider-11</artifactId>-->
			<!--<version>${resteasy.version}</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;RestEasy整合Spring &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-spring</artifactId>-->
			<!--<version>${resteasy.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fxiaoke.common</groupId>-->
			<!--<artifactId>metrics-oss</artifactId>-->
			<!--<version>1.1.7</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-annotations</artifactId>-->
			<!--<version>2.8.9</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.github.colin-lee</groupId>-->
			<!--<artifactId>mybatis-spring-support</artifactId>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.12</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.facishare</groupId>-->
			<!--<artifactId>fs-paas-app-core</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.squareup.okhttp</groupId>-->
					<!--<artifactId>okhttp</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-webmvc</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.codehaus.groovy</groupId>-->
					<!--<artifactId>groovy-all</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.facishare</groupId>-->
			<!--<artifactId>fs-paas-app-web</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.facishare</groupId>-->
			<!--<artifactId>fs-crm-common</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.okhttp3</groupId>-->
			<!--<artifactId>okhttp</artifactId>-->
			<!--<version>3.8.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.facishare</groupId>-->
			<!--<artifactId>fs-paas-app-metadata-restdriver</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>4.2.6.RELEASE</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.quartz-scheduler</groupId>-->
			<!--<artifactId>quartz</artifactId>-->
			<!--<version>2.2.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.okhttp</groupId>-->
			<!--<artifactId>okhttp</artifactId>-->
			<!--<version>2.7.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<artifactId>dubbo</artifactId>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.jboss.resteasy</groupId>-->
					<!--<artifactId>resteasy-client</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.jboss.resteasy</groupId>-->
					<!--<artifactId>resteasy-jaxrs</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.squareup.okhttp3</groupId>-->
					<!--<artifactId>okhttp</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.alibaba</groupId>-->
					<!--<artifactId>fastjson</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>httpclient</artifactId>-->
					<!--<groupId>org.apache.httpcomponents</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.httpcomponents</groupId>-->
					<!--<artifactId>httpcore</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.github.colin-lee</groupId>-->
					<!--<artifactId>com.mis.hrm.member.config-core</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.springframework</groupId>-->
					<!--<artifactId>spring-web</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.codehaus.groovy</groupId>-->
					<!--<artifactId>groovy-all</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
	</dependencies>
</project>
