<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.mis</groupId>
		<artifactId>mis-hrm</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mis-hrm-index</artifactId>
	<name>mis-hrm-index</name>
	<packaging>jar</packaging>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<resteasy.version>3.1.4.Final</resteasy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mis</groupId>
			<artifactId>mis-hrm-book</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mis</groupId>
			<artifactId>mis-hrm-util</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mis</groupId>
			<artifactId>mis-hrm-login</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<includes>-->
					<!--<include>**/*.xml</include>-->
					<!--<include>**/*.properties</include>-->
				<!--</includes>-->
				<!--<filtering>false</filtering>-->
			<!--</resource>-->
		</resources>
	</build>
</project>
