<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mis-hrm-web</artifactId>

    <packaging>war</packaging>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
<dependencies>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-util</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-book</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-member</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-index</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-login</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-project</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-manage</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mis</groupId>
        <artifactId>mis-hrm-work</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
</dependencies>


</project>