jdbc.url= jdbc:mysql://localhost:3306/hrms?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.driverClass = com.mysql.jdbc.Driver
